<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test gulp4</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/libs.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
</head>

<body>

<h1>MOVEON</h1>

Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Которой над взобравшись дорогу рыбными свой деревни, парадигматическая она сбить даль щеке! Прямо мир агенство о предложения буквенных реторический это.

<!--<p><img src="img/1.jpg" alt="Alt">jobs</p>-->
<!--<p><img src="img/2.jpg" alt="Alt">Hello</p>-->
<!--<p><img src="img/3.jpg" alt="Alt">Aloha</p>-->



<script src="js/libs.min.js" defer></script>
</body>
</html>